DATA_ROOT=/mnt/c/Users/AkifC/OneDrive/Masaüstü/upwork/milestone3/datas
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_INDEX=products
EMBED_MODEL=intfloat/e5-large
EMBED_DIM=1024
OPENSEARCH_PASSWORD=MyStrongPassword123!